-------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/Miguel/Desktop/Trabalho do Tillmann/ANPEC - gologit/ologit2.txt
  log type:  text
 opened on:  23 Mar 2025, 20:37:00

. tabulate tempo_ordinal

 tempo_ordinal |      Freq.     Percent        Cum.
---------------+-----------------------------------
     Até 1 ano |  1,294,795       34.56       34.56
    1 a 5 anos |  1,580,666       42.20       76.76
Mais de 5 anos |    870,556       23.24      100.00
---------------+-----------------------------------
         Total |  3,746,017      100.00

. tabulate sexotrabalhador

       Sexo |      Freq.     Percent        Cum.
------------+-----------------------------------
  Masculino |  2,163,269       57.75       57.75
   Feminino |  1,582,748       42.25      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate estado

     estado |      Freq.     Percent        Cum.
------------+-----------------------------------
         RS |  1,189,349       31.75       31.75
         SC |  1,103,357       29.45       61.20
         PR |  1,453,311       38.80      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate raçacor

         Raça |      Freq.     Percent        Cum.
--------------+-----------------------------------
       Branca |  2,950,596       78.77       78.77
     Indígena |      7,677        0.20       78.97
        Preta |    173,857        4.64       83.61
      Amarela |     20,832        0.56       84.17
        Parda |    593,055       15.83      100.00
--------------+-----------------------------------
        Total |  3,746,017      100.00

. tabulate raça

       raça |      Freq.     Percent        Cum.
------------+-----------------------------------
     Branco |  2,950,596       78.77       78.77
 Não branco |    795,421       21.23      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate escolaridade

                 Escolaridade |      Freq.     Percent        Cum.
------------------------------+-----------------------------------
  Ensino Fundamental Completo |    453,550       12.11       12.11
        Ensino Médio Completo |  2,714,239       72.46       84.56
     Ensino Superior Completo |    567,284       15.14       99.71
                     Mestrado |      8,001        0.21       99.92
                    Doutorado |      2,943        0.08      100.00
------------------------------+-----------------------------------
                        Total |  3,746,017      100.00

. tabulate cbo_agrup

  cbo_agrup |      Freq.     Percent        Cum.
------------+-----------------------------------
       GG 2 |    257,293        6.87        6.87
       GG 3 |    385,011       10.28       17.15
       GG 4 |    759,688       20.28       37.43
       GG 5 |    833,794       22.26       59.68
       GG 7 |  1,134,731       30.29       89.98
       GG 8 |    253,450        6.77       96.74
       GG 9 |    122,050        3.26      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate cnae_agrup

 cnae_agrup |      Freq.     Percent        Cum.
------------+-----------------------------------
          B |     11,477        0.31        0.31
          C |  1,271,030       33.93       34.24
          D |     18,028        0.48       34.72
          E |     24,873        0.66       35.38
          F |    212,545        5.67       41.06
          G |  1,130,580       30.18       71.24
          H |    276,701        7.39       78.62
          I |    169,136        4.52       83.14
          J |    112,160        2.99       86.13
          K |     84,374        2.25       88.38
          L |     19,436        0.52       88.90
          M |    113,116        3.02       91.92
          N |     86,216        2.30       94.22
          P |     64,371        1.72       95.94
          Q |    111,480        2.98       98.92
          R |     14,234        0.38       99.30
          S |     26,229        0.70      100.00
          T |         31        0.00      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate cnae_agrupado

cnae_agrupa |
         do |      Freq.     Percent        Cum.
------------+-----------------------------------
    B,C,D,E |  1,325,408       35.38       35.38
          F |    212,545        5.67       41.06
          G |  1,130,580       30.18       71.24
          H |    276,701        7.39       78.62
          I |    169,136        4.52       83.14
  J,K,L,M,N |    415,302       11.09       94.22
      O,P,Q |    175,851        4.69       98.92
      R,S,U |     40,463        1.08      100.00
          T |         31        0.00      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate nacionalidade

Nacionalida |
         de |      Freq.     Percent        Cum.
------------+-----------------------------------
 Brasileiro |  3,676,993       98.16       98.16
Estrangeiro |     69,024        1.84      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate afastamento

        Afastamento |      Freq.     Percent        Cum.
--------------------+-----------------------------------
        Nenhum (99) |  2,880,101       76.88       76.88
Licença-maternidade |     40,139        1.07       77.96
           Acidente |     41,277        1.10       79.06
             Doença |    784,500       20.94      100.00
--------------------+-----------------------------------
              Total |  3,746,017      100.00

. tabulate porte

   Porte do |
estabelecim |
       ento |      Freq.     Percent        Cum.
------------+-----------------------------------
      Micro |    984,396       26.28       26.28
    Pequeno |  1,133,972       30.27       56.55
      Médio |    624,496       16.67       73.22
     Grande |  1,003,153       26.78      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate horas

      horas |      Freq.     Percent        Cum.
------------+-----------------------------------
    8 horas |  3,584,788       95.70       95.70
    6 horas |    161,229        4.30      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate tipovínculo

    Vínculo |      Freq.     Percent        Cum.
------------+-----------------------------------
     Urbano |  3,746,017      100.00      100.00
------------+-----------------------------------
      Total |  3,746,017      100.00

. tabulate natureza

                      natureza |      Freq.     Percent        Cum.
-------------------------------+-----------------------------------
        Entidades Empresariais |  3,746,017      100.00      100.00
-------------------------------+-----------------------------------
                         Total |  3,746,017      100.00

. tabulate faixa_salario

      faixa_salario |      Freq.     Percent        Cum.
--------------------+-----------------------------------
        Até R$2.214 |  1,727,046       46.10       46.10
  R$2.214 a R$3.538 |  1,203,007       32.11       78.22
 R$3.538 a R$15.254 |    792,983       21.17       99.39
R$15.254 a R$19.882 |     13,738        0.37       99.75
  Acima de R$19.882 |      9,243        0.25      100.00
--------------------+-----------------------------------
              Total |  3,746,017      100.00

. gologit2 tempo_ordinal ///
>          i.sexotrabalhador i.estado i.raça i.escolaridade c.idade ///
>          i.cbo_agrup i.cnae_agrupado i.nacionalidade i.afastamento i.porte ///
>          i.horas i.tipovínculo i.natureza i.faixa_salario, or autofit lrforce robust

------------------------------------------------------------------------------
Testing parallel lines assumption using the .05 level of significance...

Step  1:  Constraints for parallel lines imposed for 3.cbo_agrup (P Value = 0.6586)
Step  2:  Constraints for parallel lines imposed for 9.cbo_agrup (P Value = 0.5455)
Step  3:  Constraints for parallel lines imposed for 1.estado (P Value = 0.5331)
Step  4:  Constraints for parallel lines are not imposed for 
          2.sexotrabalhador (P Value = 0.00000)
          2.estado (P Value = 0.00000)
          1.raça (P Value = 0.00000)
          5.escolaridade (P Value = 0.00000)
          7.escolaridade (P Value = 0.00000)
          8.escolaridade (P Value = 0.00000)
          9.escolaridade (P Value = 0.00000)
          idade (P Value = 0.00000)
          4.cbo_agrup (P Value = 0.00000)
          5.cbo_agrup (P Value = 0.00073)
          7.cbo_agrup (P Value = 0.00150)
          8.cbo_agrup (P Value = 0.00000)
          2.cnae_agrupado (P Value = 0.00000)
          3.cnae_agrupado (P Value = 0.00000)
          4.cnae_agrupado (P Value = 0.00000)
          5.cnae_agrupado (P Value = 0.00000)
          6.cnae_agrupado (P Value = 0.00000)
          7.cnae_agrupado (P Value = 0.00000)
          8.cnae_agrupado (P Value = 0.00000)
          9.cnae_agrupado (P Value = 0.00000)
          1.nacionalidade (P Value = 0.00000)
          1.afastamento (P Value = 0.00000)
          2.afastamento (P Value = 0.00000)
          3.afastamento (P Value = 0.00000)
          2.porte (P Value = 0.00009)
          3.porte (P Value = 0.00000)
          4.porte (P Value = 0.00000)
          1.horas (P Value = 0.00000)
          2.faixa_salario (P Value = 0.00000)
          3.faixa_salario (P Value = 0.00000)
          4.faixa_salario (P Value = 0.00000)
          5.faixa_salario (P Value = 0.04286)

Wald test of parallel lines assumption for the final model:

 ( 1)  [Até_1_ano]3.cbo_agrup - [1_a_5_anos]3.cbo_agrup = 0
 ( 2)  [Até_1_ano]9.cbo_agrup - [1_a_5_anos]9.cbo_agrup = 0
 ( 3)  [Até_1_ano]1.estado - [1_a_5_anos]1.estado = 0

           chi2(  3) =    0.95
         Prob > chi2 =    0.8139

An insignificant test statistic indicates that the final model
does not violate the proportional odds/ parallel lines assumption

If you re-estimate this exact same model with gologit2, instead 
of autofit you can save time by using the parameter

pl(2b.cbo_agrup 3.cbo_agrup 9.cbo_agrup 1b.sexotrabalhador 0b.estado 1.estado 0b.raça 3b.escolaridade 1b.cnae_agrupado 0b.nacionalidade 0b.
> afastamento 1b.porte 0b.horas 10o.tipovínculo 2o.natureza 1b.faixa_salario)

------------------------------------------------------------------------------

Generalized Ordered Logit Estimates             Number of obs     =  3,746,017
                                                Wald chi2(67)     =  862009.18
                                                Prob > chi2       =     0.0000
Log pseudolikelihood = -3506763.9               Pseudo R2         =     0.1255

 ( 1)  [Até_1_ano]3.cbo_agrup - [1_a_5_anos]3.cbo_agrup = 0
 ( 2)  [Até_1_ano]9.cbo_agrup - [1_a_5_anos]9.cbo_agrup = 0
 ( 3)  [Até_1_ano]1.estado - [1_a_5_anos]1.estado = 0
-------------------------------------------------------------------------------------------
                          |               Robust
            tempo_ordinal | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------------+----------------------------------------------------------------
Até_1_ano                 |
          sexotrabalhador |
                Feminino  |   1.034953   .0027342    13.00   0.000     1.029608    1.040326
                          |
                   estado |
                      SC  |   .9048377   .0023427   -38.62   0.000     .9002578     .909441
                      PR  |   1.004366   .0027406     1.60   0.110     .9990086    1.009751
                          |
                     raça |
              Não branco  |   .7354123   .0020981  -107.72   0.000     .7313117     .739536
                          |
             escolaridade |
   Ensino Médio Completo  |   .9432967   .0035021   -15.72   0.000     .9364575    .9501857
Ensino Superior Completo  |   .7281792   .0039095   -59.08   0.000     .7205569    .7358821
                Mestrado  |   .7260169   .0207634   -11.20   0.000      .686441    .7678745
               Doutorado  |    .876871   .0441729    -2.61   0.009     .7944306    .9678666
                          |
                    idade |   1.036958   .0001139   330.54   0.000     1.036734    1.037181
                          |
                cbo_agrup |
                    GG 3  |   1.127712   .0060918    22.25   0.000     1.115835    1.139715
                    GG 4  |   1.330363   .0074892    50.71   0.000     1.315765    1.345123
                    GG 5  |    .956699   .0056381    -7.51   0.000     .9457121    .9678136
                    GG 7  |   .8907014   .0053513   -19.27   0.000     .8802746    .9012517
                    GG 8  |    1.16922    .008481    21.55   0.000     1.152715    1.185961
                    GG 9  |   1.019607   .0078254     2.53   0.011     1.004384     1.03506
                          |
            cnae_agrupado |
                       F  |   .3649586   .0019672  -187.00   0.000     .3611233    .3688347
                       G  |   .7504109   .0026167   -82.34   0.000     .7452998    .7555572
                       H  |   .6205747   .0030264   -97.83   0.000     .6146713    .6265348
                       I  |   .5557936   .0034736   -93.98   0.000     .5490269    .5626436
               J,K,L,M,N  |    .731447    .003352   -68.24   0.000     .7249066    .7380465
                   O,P,Q  |   .7696381   .0048263   -41.75   0.000     .7602366    .7791559
                   R,S,U  |   .7067317    .007883   -31.12   0.000     .6914489    .7223522
                       T  |   .1499011   .0724415    -3.93   0.000     .0581368    .3865079
                          |
            nacionalidade |
             Estrangeiro  |   .5641367   .0047177   -68.45   0.000     .5549654    .5734595
                          |
              afastamento |
     Licença-maternidade  |   6.236593   .0998814   114.29   0.000      6.04387    6.435462
                Acidente  |   1.783099   .0218653    47.16   0.000     1.740755    1.826473
                  Doença  |   1.446682   .0043637   122.42   0.000     1.438155     1.45526
                          |
                    porte |
                 Pequeno  |   .8236194   .0025683   -62.23   0.000     .8186009    .8286686
                   Médio  |   .8589455   .0033067   -39.50   0.000      .852489    .8654509
                  Grande  |   .9637881   .0033462   -10.62   0.000     .9572518    .9703689
                          |
                    horas |
                 6 horas  |    1.03281   .0060705     5.49   0.000      1.02098    1.044777
                          |
            faixa_salario |
       R$2.214 a R$3.538  |   2.402808   .0066483   316.83   0.000     2.389813    2.415874
      R$3.538 a R$15.254  |   4.236289   .0169183   361.50   0.000     4.203259    4.269578
     R$15.254 a R$19.882  |   7.437953   .2168444    68.83   0.000      7.02486    7.875337
       Acima de R$19.882  |   8.688981   .3314416    56.68   0.000     8.063057    9.363494
                          |
                    _cons |   .4697376   .0039593   -89.64   0.000     .4620412    .4775622
--------------------------+----------------------------------------------------------------
1_a_5_anos                |
          sexotrabalhador |
                Feminino  |   1.088533   .0034212    26.99   0.000     1.081848    1.095259
                          |
                   estado |
                      SC  |   .9048377   .0023427   -38.62   0.000     .9002578     .909441
                      PR  |   .9723181   .0030073    -9.08   0.000     .9664416    .9782303
                          |
                     raça |
              Não branco  |     .65435   .0024137  -114.98   0.000     .6496363     .659098
                          |
             escolaridade |
   Ensino Médio Completo  |   .7989536   .0033179   -54.05   0.000     .7924771     .805483
Ensino Superior Completo  |   .6147634   .0035819   -83.50   0.000     .6077829    .6218241
                Mestrado  |   .5220089   .0136505   -24.86   0.000     .4959285    .5494609
               Doutorado  |   .5740699   .0247916   -12.85   0.000     .5274788    .6247761
                          |
                    idade |   1.070307   .0001307   556.35   0.000     1.070051    1.070563
                          |
                cbo_agrup |
                    GG 3  |   1.127712   .0060918    22.25   0.000     1.115835    1.139715
                    GG 4  |   1.447676   .0084916    63.07   0.000     1.431128    1.464415
                    GG 5  |   .9393748   .0059954    -9.80   0.000     .9276972    .9511995
                    GG 7  |    .876534   .0054912   -21.04   0.000     .8658372    .8873629
                    GG 8  |   1.320858   .0097194    37.82   0.000     1.301945    1.340046
                    GG 9  |   1.019607   .0078254     2.53   0.011     1.004384     1.03506
                          |
            cnae_agrupado |
                       F  |   .2813244   .0021749  -164.05   0.000     .2770939    .2856196
                       G  |   .7260048   .0028113   -82.69   0.000     .7205157    .7315357
                       H  |   .4979764   .0028157  -123.31   0.000     .4924883    .5035257
                       I  |    .497894   .0042657   -81.40   0.000     .4896031    .5063253
               J,K,L,M,N  |   .5116257   .0026284  -130.45   0.000        .5065    .5168033
                   O,P,Q  |   .7008421    .004945   -50.38   0.000     .6912168    .7106013
                   R,S,U  |   .5931411   .0089828   -34.49   0.000     .5757939    .6110109
                       T  |   2.37e-07   9.07e-08   -39.90   0.000     1.12e-07    5.02e-07
                          |
            nacionalidade |
             Estrangeiro  |   .2916468   .0050261   -71.50   0.000     .2819604     .301666
                          |
              afastamento |
     Licença-maternidade  |   1.654716   .0212832    39.16   0.000     1.613523     1.69696
                Acidente  |   .8076508    .010329   -16.70   0.000     .7876579    .8281512
                  Doença  |   .9617126    .003249   -11.56   0.000     .9553657    .9681017
                          |
                    porte |
                 Pequeno  |   .8369282   .0032313   -46.11   0.000     .8306189    .8432854
                   Médio  |   .9212908   .0041214   -18.33   0.000     .9132483    .9294042
                  Grande  |   1.101529   .0043952    24.23   0.000     1.092948    1.110177
                          |
                    horas |
                 6 horas  |   1.223968    .008002    30.91   0.000     1.208385    1.239753
                          |
            faixa_salario |
       R$2.214 a R$3.538  |   2.249555   .0078285   232.97   0.000     2.234264    2.264951
      R$3.538 a R$15.254  |   5.885203   .0240586   433.57   0.000     5.838238    5.932547
     R$15.254 a R$19.882  |   9.813048   .1871751   119.73   0.000     9.452964    10.18685
       Acima de R$19.882  |   9.358471   .2200061    95.13   0.000      8.93705    9.799764
                          |
                    _cons |   .0197487   .0001888  -410.58   0.000     .0193822    .0201222
-------------------------------------------------------------------------------------------
Note: _cons estimates baseline odds.

WARNING! 2 in-sample cases have an outcome with a predicted probability that is
less than 0. See the gologit2 help section on Warning Messages for more information.

. log close
      name:  <unnamed>
       log:  C:/Users/Miguel/Desktop/Trabalho do Tillmann/ANPEC - gologit/ologit2.txt
  log type:  text
 closed on:  23 Mar 2025, 21:12:31
-------------------------------------------------------------------------------------------------------------------------------------------
